#version 330 core

in vec3 fragColor;
out vec4 color;

uniform float uTime; // seconds from glfwGetTime()

void main()
{
    // a soft periodic pulse (0.8 .. 1.2) — adjust speed by changing the multiplier
    float pulse = 0.9 + 0.15 * sin(uTime * 2.0);

    // determine brightness of the incoming color (0..1)
    float brightness = max(max(fragColor.r, fragColor.g), fragColor.b);

    // we want to apply the pulse mostly to bright objects (sun/moon)
    // smoothstep gives a smooth mask from 0..1 for brightness thresholding
    float mask = smoothstep(0.25, 0.7, brightness);

    // final colour is a blend between original and pulsed color depending on mask
    vec3 finalCol = mix(fragColor, fragColor * pulse, mask);

    
    color = vec4(finalCol, 1.0);
}
